.DialogueNode #title {
    background-color: rgb(255, 254, 0);
}

.StartNode #title {
    background-color: rgb(255, 255, 255);
}

.EventNode #title {
    background-color: rgb(24, 255, 0);
}

.EndNode #title {
    background-color: rgb(0, 187, 255);
}

.node #title-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

#node-border {
    background-color: rgb(0, 0, 0);
}

.Label {
    margin-top: 5px;
    margin-left: 4px;
    font-size: 15px;
    -unity-font-style: bold;
}

.unity-object-field-display__label {
    font-size: 15px;
}

.port Label {
    font-size: 15px;
}
