.mainContainer {
    flex-direction : row;
    flex-wrap : wrap;
    width : 379px;
    background-color : #4B4B4B;
    border-top-width : 2px;
    border-bottom-width : 2px;
    border-left-width : 2px;
    border-right-width : 2px;
    border-top-color : #FFFFFF;
    border-bottom-color : #FFFFFF;
    border-left-color : #FFFFFF;
    border-right-color : #FFFFFF;
    padding-bottom : 5px;
    padding-top : 5px;
    padding-left : 3px;
    padding-right : 3px;
}

.toggle Label {
    -unity-text-align: middle-center;
    min-width: auto;
    -unity-font-style: bold;
    font-size: 15px;
}

#unity-text-input {
    -unity-font-style: normal;
    font-size: 15px;
}

.unity-text-field
{
    width : 300px;
}
